{
  "name": "gulp-env",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.8",
    "gulp-sass": "^0.7.3"
  },
  "devDependencies": {
    "gulp-minify-css": "^0.3.10",
    "gulp-sass": "^0.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morinpic/gulp-env.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morinpic/gulp-env/issues"
  },
  "homepage": "https://github.com/morinpic/gulp-env"
}
